description "Bitcoin3 Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOIN3D_BIN="/usr/bin/bitcoin3d"
env BITCOIN3D_USER="bitcoin3"
env BITCOIN3D_GROUP="bitcoin3"
env BITCOIN3D_PIDDIR="/var/run/bitcoin3d"
# upstart can't handle variables constructed with other variables
env BITCOIN3D_PIDFILE="/var/run/bitcoin3d/bitcoin3d.pid"
env BITCOIN3D_CONFIGFILE="/etc/bitcoin3/bitcoin3.conf"
env BITCOIN3D_DATADIR="/var/lib/bitcoin3d"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoin3d will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOIN3D_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoin3d."
        echo "The setting must appear in $BITCOIN3D_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin3 Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOIN3D_PIDDIR"
    chmod 0755 "$BITCOIN3D_PIDDIR"
    chown $BITCOIN3D_USER:$BITCOIN3D_GROUP "$BITCOIN3D_PIDDIR"
    chown $BITCOIN3D_USER:$BITCOIN3D_GROUP "$BITCOIN3D_CONFIGFILE"
    chmod 0660 "$BITCOIN3D_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOIN3D_PIDFILE" \
    --chuid $BITCOIN3D_USER:$BITCOIN3D_GROUP \
    --exec "$BITCOIN3D_BIN" \
    -- \
    -pid="$BITCOIN3D_PIDFILE" \
    -conf="$BITCOIN3D_CONFIGFILE" \
    -datadir="$BITCOIN3D_DATADIR" \
    -disablewallet \
    -daemon

